MONGO_DB= 'mongodb+srv://root:root@cluster0.iddsbpm.mongodb.net/ts-kadmedia'
MONGO_DB2= 'mongodb+srv://root:root@cluster0.iddsbpm.mongodb.net/kadmedia'
AUTH_KEY = 'vx/1Nac2+NJtrNX+bVYQ4ha29d+M3NabqwL0mILWLYA='
FCM_KEY = 'AAAAVYau_ag:APA91bFM4tTnSgeHWabtzCz_BWtgHuI2AeQVV-Cah0rcgS95TNlNRdHxFDQEuTggZ3tQYh49Kp22gZWH2ZaqN3AykCixsiYiGFOoox5iHN8OyAZssiXHd30ekeT6bUvuDKysjkrOngGg'